# Staff-Attendance-System

./: Staff Attendance System.sln  dbo.AttendanceDetails.data.sql
StaffAttendanceSystem/: Program.cs  StaffAttendanceSystem.csproj  appsettings.json
StaffAttendanceSystem/Areas/Identity/Data/: StaffAttendanceSystemContext.cs  StaffAttendanceSystemUser.cs
StaffAttendanceSystem/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
StaffAttendanceSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StaffAttendanceSystem/Controllers/: HomeController.cs  TeacherAttendanceController.cs  TeacherController.cs
StaffAttendanceSystem/Data/: AppDbContext.cs
StaffAttendanceSystem/Migrations/: 20230902204556_FirstMigration.Designer.cs  20230902204556_FirstMigration.cs  AppDbContextModelSnapshot.cs
StaffAttendanceSystem/Migrations/StaffAttendanceSystem/: 20231007203940_Authentication.Designer.cs  20231007203940_Authentication.cs  StaffAttendanceSystemContextModelSnapshot.cs
StaffAttendanceSystem/Models/: Attendance.cs  AttendanceStatus.cs  AttendanceViewModel.cs  ErrorViewModel.cs  Teacher.cs  TeacherStatus.cs  User.cs
StaffAttendanceSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StaffAttendanceSystem/Views/: _ViewImports.cshtml
StaffAttendanceSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StaffAttendanceSystem/Views/Teacher/: Create.cshtml  Details.cshtml
StaffAttendanceSystem/Views/TeacherAttendance/: CreateTeacher.cshtml  Edit.cshtml  Index.cshtml
StaffAttendanceSystem/wwwroot/css/: style.css
TestData/: Program.cs  TestData.csproj
